<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Welcome to top site!</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
<meta name="HandheldFriendly" content="true">
<link type="text/css" rel="stylesheet" href="./index_files/frontend.css">
<meta property="og:type" content="website">
</head>
<body>
<div class="main theme-main">
<style> html {min-height: 100%}</style>
<div class="page  is-light is-dark-text  vue is-flex-fullheight">
<div class="is-flex-fullheight" username="_alice_alice12_" page_id="310bb8">
<div>
<style>.block-item .btn-link, .block-item .btn-link:hover, .block-item .btn-link:link, .block-item .btn-link:active, .block-item .btn-link:visited {background:#7795f8;color:#ffffff;border-color:#7795f8;border-radius:0}
.page, .page a, .page a:hover, .page span[href], .page label, .page .checkbox:hover, .page .radio:hover, .page .collapse-item .a, .page.is-light .collection-bar .button, .page.is-dark .collection-bar .button, .page.is-light .collection-bar .button:hover, .page.is-dark .collection-bar .button:hover {color:#000000}
.page .block-break span:before, .page .block-break span:after {background-color:#000000}
.page .block-break-inner.has-fading span:before {background: linear-gradient(to left, #000000 0%, rgba(255,255,255,0) 100%); background: -webkit-linear-gradient(right, #000000 0%,rgba(255,255,255,0) 100%);}
.page .block-break-inner.has-fading span:after {background: linear-gradient(to right, #000000 0%, rgba(255,255,255,0) 100%); background: -webkit-linear-gradient(left, #000000 0%,rgba(255,255,255,0) 100%);}
.page .block-break:before {border-color: #000000}
.page .collapse-icon::after, .page .collapse-icon::before {background:#000000}
.page .footer-link svg {fill: #000000 !important}
.btn-link:hover {opacity: 0.9}
html .theme-main:before, html .theme-main:after { background: none; }
html{background-color: #eff2f7 !important }
body{ }
body, body button, body input, body select, body textarea, .iti__country {font-family: 'Roboto', sans-serif}
.block-text {font-size:2.2em}
.text-avatar {color:#777777 !important}
.block-item .checkbox input:before, .block-item .radio input:before {background:#fff;border-color:#d9d9d9;}
.block-item .checkbox input:checked:before, .block-item .radio input:checked:before {background:#7795f8;border-color:#7795f8;}
.block-item .checkbox input:after, .block-item .radio input:after {border-color: #ffffff}
.basket-breadcrumbs {border-color:#7795f8}
.basket-breadcrumbs .button, .basket-breadcrumbs label:after {background:transparent;border-color: #7795f8 !important;color:#000000}
.basket-breadcrumbs .active, .basket-breadcrumbs label.active:after {background:#7795f8;color:#ffffff !important}
.block-form input[type="text"]:focus, .block-form input[type="tel"]:focus, .block-form input[type="email"]:focus, .block-form input[type="number"]:focus, .block-form textarea:focus, .block-form .select select:focus, .form-field .pagination-previous:focus, .form-field .pagination-next:focus, .form-field .pagination-link:focus {border-color: #7795f8 !important;box-shadow: 0 0px 0 1px #7795f8 !important;}
.select-tap .button {border-color:#7795f8 !important}
.select-tap .button.in {border-color: #7795f8!important;background:#7795f8;color:#ffffff}
.block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-selected {background-color: #7795f8}
.block-form .datepicker .datepicker-table .datepicker-body .datepicker-row .datepicker-cell.is-today {background: whitesmoke;border-color: whitesmoke}
</style>
</div>
<div></div>
<div class="is-flex-fullheight" username="_alice_alice12_" page_id="310bb8">
<div>
<style></style>
</div>
<div class="is-flex-fullheight">
<div class="is-flex-fullheight">
<main>
<div class="s-0">
<div class="has-pb-2 has-pt-2">
<div class="container block-item has-pb-1 has-pt-1" style="max-width: 1080px;">
<div class="row">
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 b-19828738">
<a rel="noopener" href="https://gosodro.host/?creo=rsde&ad=vadim-T9162&px=291918091959276&num=v13&pt=lx&site=tap" target="_top" class="button btn-link btn-link-styled block-link" block_id="19828738" index="0" page_id="310bb8">CLICK HERE TO CONTINUE &gt;&gt;&gt;</a>
</div>
</div>
</div>
<div class="container block-item has-pb-1 has-pt-1" style="max-width: 1080px; transform-style: preserve-3d;">
<div class="row">
<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 b-19828765">
<div class="block-slider block-pictures" block_id="19828765" index="1" page_id="310bb8">
<div class="block-slider-inner">
<div class="slider slider-pictures has-mb-2 slider-has-link slider-has-border">
<div class="slider-inner">
<div class="slider-slide active"><img src="index_files/2.jpg">
<a rel="noopener" target="_top" href="https://gosodro.host/?creo=rsde&ad=vadim-T9162&px=291918091959276&num=v13&pt=lx&site=tap" class="slider-slide-link">Read More &gt;&gt;&gt;</a>
</div>
</div>
<div class="slider-nav is-hidden">
<div class="slider-dot active"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
<div>
</div>
</div>
</div>
</div>
<center style="font-size:10px;"><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms & Conditions</a>.</center>
<p>&nbsp;</p>
</body>
</html>